# cluster-health

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  cluster-role-binding.yaml  cluster-role.yaml  docker-compose.pr-template.yml  docker-compose.yml  docker-entrypoint.sh  droplet-pr-preview.md  nginx-dynamic.conf  nginx-proxy.conf  nginx.conf  package-lock.json  package.json  settings.gradle  test-server-deployment.yaml
.github/: copilot-instructions.md
.github/workflows/: pr-cleanup.yml  pr-preview.yml  setup-droplet.yml
deployment/nginx/: nginx.conf
deployment/nginx/conf.d/: default.conf
deployment/nginx/pr-deployments/: template.conf
deployment/scripts/: install-docker.sh  setup-nginx-dirs.sh  start-nginx-container.sh
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  manifest.json
scripts/: SCRIPT_GUIDELINES.md  cleanup-docker-pr.sh  cleanup-pr.sh  configure-nginx-pr.sh  deploy-docker-pr.sh
src/: App.css  App.test.tsx  App.tsx
src/components/: ContactForm.css  ContactForm.tsx  CustomerCapacityChart.css  CustomerCapacityChart.tsx  HomePage.tsx  MembershipPage.css  MembershipPage.tsx  Navigation.tsx
src/main/java/com/ptvgroup/: HealthEndpointData.java  HealthEndpointRepository.java  HealthStatus.java  HealthStatusCollectorJob.java  HealthStatusCollectorService.java  HealthStatusRepository.java  Main.java  OpenTelemetryInitializer.java
src/main/java/com/ptvgroup/handlers/: ReportHandler.java  ServiceAdditionHandler.java  ServiceAdditionRequest.java
