plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.ptvgroup'
version = '1.0'

application {
    mainClass = 'com.ptvgroup.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:6.4.0'
    implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.46.0'
    implementation 'io.opentelemetry:opentelemetry-api:1.46.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.46.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-logging:1.46.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-prometheus:1.46.0-alpha'
    implementation 'io.fabric8:kubernetes-client:6.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation("org.slf4j:slf4j-simple:2.0.16")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.ptvgroup.Main' // Replace with your main class
        )
    }
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.ptvgroup.Main'
    }
}