server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    location / {
        return 200 'NGINX is running - PR deployments will be available here';
        add_header Content-Type text/plain;
    }
}
